apiVersion: v1
kind: Service
metadata:
  name: boot001ser
spec:
  type: NodePort          # k8s의 클러스터 외부에서 워커노드로 접근하기 위해 노드 노출
  ports:
  - port: 8001
    targetPort: 7777      # 이 포트의 컨테이너가 돌고 있는 POD가 타겟(POD의 포트 번호는 아님)
    protocol: TCP
    nodePort: 30001       # 외부에서 워커노드에 접근할 때 사용할 노드 포트
  selector:
    app: boot001kube